.cards {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin: 1rem 0;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}